# TestReport

./: pom.xml
src/main/java/testreport/: sadf.java
src/test/java/: t1.java  t2.java
src/test/java/p1/: t1.java  t2.java
src/test/java/p2/: t2.java
